PORT=5000
DB_PORT=3306
DB_HOST=nba02whlntki5w2p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
DB_USER=oplz8qdj9zt5r1qd
DB_PASSWORD=f0jahxos7pshq2nj
DB_NAME=xxjeelsx3ool12k9
JWT_SECRET=yvd4UP5+FEE/wyoGwOifsotqDb2xnjEO6ZGJPrEqiHLFTfZy8BmfJnwBPT413lCVpoapabDXFYrbfRx3JywD2Q==
NODE_ENV=development
CLIENT_URL=http://localhost:5173
heroku config:set NODE_ENV=production
heroku config:set JWT_SECRET=yvd4UP5+FEE/wyoGwOifsotqDb2xnjEO6ZGJPrEqiHLFTfZy8BmfJnwBPT413lCVpoapabDXFYrbfRx3JywD2Q==
ALLOWED_ORIGINS=https://braincoins-2.netlify.app,http://localhost:5173,http://localhost:5174

